.MaskComponent{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.3);
    opacity:0
}

.mask-transition {
    transition: all 1s;
}

.mask-show {
    opacity: 1
}

.maskTop,.maskBottom{
    height: 50%;
    width: 100%;
    background:rgba(0,0,0,0,0);
}
.maskTop{
    
}
.maskBottom {
    background:linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.3),rgba(255,255,255,0.5),lightgray,lightgray,lightgray,lightgray)
}